.chatBlock {
  height: 500px;
  width: 600px;
  margin: 0 auto;
  display: flex;
  margin-top: 200px;
  padding: 10px;
}

.row {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
          "l r r"
          "l r r";
}

.leftSide {
  display: flex;
  flex-direction: column;
  grid-area: l;

  & > ul {
    overflow-y: auto;

    & > li {
      padding: 5px;
      margin-bottom: 7px;
      border-radius: 3px;
      background-color: white;
      color: #282c34;
      list-style-type: none;
    }
  }

  & > h4 {
    align-self: self-start;
  }

  & > .user {
    align-self: self-start;
    margin-left: 20px;
  }
}

.rightSide {
  display: flex;
  flex-direction: column;
  grid-area: r;
}

.messages {
  height: 300px;
  width: 100%;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 10px;
display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.message {
  word-wrap: break-word;
  height: 100%;
  max-width: 200px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 10px;
  align-self: self-start;


display: flex;
  flex-direction: column;

  &__text {
    border-radius: 10px 10px 10px 0;
    background-color: blue;
    color: white;
    word-wrap: break-word;
    white-space: normal;
    width: 200px;
    text-align: left;
    padding: 5px;


  }

  &__description {

    display: flex;
    justify-content: space-between;
    font-size: 10px;

    & > span {

    }

  }

  &__date {

  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.textarea {
  margin-bottom: 8px;

}

.btn {
  width: 40%;
  align-self: flex-end;
}